<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeniorProjectClassLibrary.Equipment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAggABAIIAAAgEUAAAJEAAAAAAAIAAECAAoAAggIIgA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Camera">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Copier">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAACAgAAAAAA=</HashCode>
      <FileName>Copier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Monitor">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAIAAACAAAAAhAAAAAQAAAACAAAA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.PDA">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Scanner">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAAQAAgA=</HashCode>
      <FileName>Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Projector">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Computer">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAEAAAQAAAAECQAAQAEAAgQoAAIAIQAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Computer">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAICAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Tablet">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorProjectClassLibrary.Laptop">
    <Position X="8.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>